<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>test</groupId>
	<artifactId>credit-curve</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>credit-curve</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<opengamma.version>1.7.0</opengamma.version>
		<vavr.version>0.9.2</vavr.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.opengamma.strata</groupId>
			<artifactId>strata-basics</artifactId>
			<version>${opengamma.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opengamma.strata</groupId>
			<artifactId>strata-data</artifactId>
			<version>${opengamma.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opengamma.strata</groupId>
			<artifactId>strata-product</artifactId>
			<version>${opengamma.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opengamma.strata</groupId>
			<artifactId>strata-loader</artifactId>
			<version>${opengamma.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opengamma.strata</groupId>
			<artifactId>strata-market</artifactId>
			<version>${opengamma.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.opengamma.strata</groupId>
			<artifactId>strata-measure</artifactId>
			<version>${opengamma.version}</version>
		</dependency>

		<dependency>
			<groupId>io.vavr</groupId>
			<artifactId>vavr</artifactId>
			<version>${vavr.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vavr</groupId>
			<artifactId>vavr-jackson</artifactId>
			<version>${vavr.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>credit_curve.CreditCurveTest</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
